# Rich-Domain

./: README.md  Rich-Domain.sln
Core/: BaseEntity.cs  Core.csproj  ICommand.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Contracts/: AddressContract.cs  PaymentContract.cs  PersonContract.cs
Domain/Entities/: Address.cs  BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  PaymentMethod.cs  Person.cs  PersonAddress.cs  Subscription.cs
Domain/Migrations/: 20210418201446_Initial.Designer.cs  20210418201446_Initial.cs  20210418201613_AddPersonAddress.Designer.cs  20210418201613_AddPersonAddress.cs  ApplicationDbContextModelSnapshot.cs
Domain/enums/: DocumentType.cs
Services/: Services.csproj
Services/Commands/PersonCommand/: CreatePersonCommand.cs  PersonCommand.cs
Tests/: Tests.csproj
Tests/Commands/: PersonCommandTests.cs
Tests/Entidades/: PersonTests.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
